LibraryApp/View/Books.xaml

<Window x:Class="LibraryApp.View.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Title="Books" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
</Grid.ColumnDefinitions>
        <Label Content="Bøker" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="2">
        <Button Content="Legg til bok"/>
        <Button Content="Fjern bok"/>
        <Button Content="Detaljer" Click="ButtonDetails_OnClick" />
        <Button Content="Tilbake" Click="ButtonClose_OnClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" >
            <ListView x:Name="BookList" 
                      Width="430" 
                      SelectionMode="Single"
                      />
        </ScrollViewer>
    </Grid>
</Window>
