LibraryApp/View/UserDetailsWindow.xaml

<Window x:Class="LibraryApp.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="UserDetailsWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Navn:"/>
        <Label Grid.Row="1" Content="Adresse:"/>
        <Label Grid.Row="2" Content="Lånekort:"/>
        <Label Grid.Row="3" Content="Lånte bøker:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User.FullName}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.Address}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding User.LoanCardStatus}"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <ListView ItemsSource="{Binding Books}"
                      SelectedItem="{Binding Book }">
                
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Lån bok"/>
            <Button Content="Tilbakelever bok"/>
            <Button Content="Lånekort" Click="ButtonLoancard_OnClick"/>
            <Button Content="Tilbake" Click="ButtonBack_OnClick"/>
            </StackPanel>
        <Rectangle Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
